@media only screen and (min-width : 1024px) {

  // pay-delivery

  .pay-delivery {
    height: auto;
    overflow: hidden;
    margin-bottom: 30px;


  }

  // pay info

  .pay-info {
    width: 900px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
  }

  //column

  .pay-info__column {
    padding: 10px 0;
    float:left;
    width: 449px;
    padding-bottom: 100px;
    border-right: 1px solid #ddd;

    &:last-child {
      border: 0;
    }

    &:nth-child(2) {
      padding-left: 54px;
      width: 390px;
    }

    h4 {
      margin-bottom: 60px;
      font: 26px @roboto-regular;
      text-transform: uppercase;
      color: #5b6b72;
    }

    ul {
      margin-bottom: 60px;
      height: auto;
      overflow: hidden;

      li {
        height: 38px;
        margin-bottom: 20px;

        span {
          display: block;
          width: 38px;
          height: 38px;
          float: left;
          background: @yellow;
          border-radius: 50%;
          margin-right: 48px;
          font: 14px @roboto-regular;
          text-align: center;
          line-height: 38px;
          color: @black;
        }

        p {
          float: left;
          font-size: 14px;
          line-height: 38px;
        }

      }

    }

  }

  .pay-info__column__pay-partners {
    display: block;
    margin-bottom: 50px;
  }

  .block-yellow {
    height: auto;
    overflow: hidden;
    background: @white;
    border: 4px solid @yellow;
  }

  .pay-info__column__info {
    width: 350px;
    height: auto;
    overflow: hidden;
    margin-bottom: 26px;

    p {
      margin: 10px 55px 10px 40px;

      span {
        font-family: @roboto-bold;
      }

    }

  }

  .pay-info__column__ps {
    margin-bottom: 50px;
    font: 12px @roboto-regular;
    line-height: 16px;
    color: #999;
  }

  .pay-info__column__bank {
    display: block;
    margin-bottom: 50px;
  }

  // delivery info

  .delivery-info {
    width: auto;
    margin: 0 auto;
    height: auto;
    overflow: hidden;

    ul {
      margin: 40px 0;
      height: auto;
      overflow: hidden;

      li {
        margin-right: 29px;
        float: left;
        width: 370px;
        height: 290px;
        background: @white;
        border: 1px solid #ddd;
        overflow: hidden;

        &:last-child {
          margin-right: 0;
        }

        img {
          display: block;
          margin: 35px auto;
        }

      }

    }

  }

  .delivery-info__other {
    margin: 0 auto;
    width: 900px;

    h5 {
      font: 16px @roboto-bold;
      color: @black;
      line-height: 32px;
    }

    hr {
      margin-bottom: 20px;
      display: block;
      width: auto;
      height: 1px;
      border: 0;
      background: #ddd;
    }

    p {
      font: 12px @roboto-regular;
      color: #394857;
    }

  }

}
