@media only screen and (min-width : 1024px) {

  // dealer

  .dealer {
    margin: 0 auto;
    width: 900px;
    height: auto;
    overflow: hidden;

    h4 {
      margin-top: -30px;
      font: 20px @roboto-regular;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    ul {
      height: auto;
      overflow: hidden;

      li {
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        text-align: center;
        font: 14px @roboto-regular;
        color: @black;
        line-height: 24px;

        span {
          color: #8ebee0 !important;
        }

      }

    }

  }

  // options for cooperation

  .options-for-cooperation {
    margin: 0 auto;
    margin-bottom: 60px;
    width: 900px;
    height: auto;
    overflow: hidden;

  }

  .options-for-cooperation__body {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .options-for-cooperation__body__column {
    float: left;
    width: 439px;
    border-right: 1px solid #ddd;
    padding-right: 10px;


    h5 {
      font: 22px @roboto-black;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      font: 14px @roboto-regular;
      line-height: 18px;

      span {
        font-family: @roboto-bold;
      }

    }

    &:last-child {
      border: 0;
      padding-left: 50px;
      width: 399px;
      padding-right: 0;
    }

  }

  // default send form

  .default-send-form {
    width: 400px;
    height: auto;
    overflow: hidden;

    h5 {
      margin-bottom: 30px;
      font: 20px @roboto-regular !important;
      color: @black;
      text-transform: uppercase;
    }

    p {
      font: 12px @roboto-regular;
      color: #999999;
    }

  }

  .default-send-form__field {
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;

    p {
      float: left;
      width: 120px;
      line-height: 35px;
      font: 16px @roboto-bold;
    }

    input[type="text"] {
      float: right;
      width: 240px;
      height: 35px;
      background: #f7fcfe;
      border: 1px solid #cce1f0;
      padding: 0 10px;
    }

    input[type="submit"] {
      width: 100%;
      height: 48px;
      font: 16px @roboto-black;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 20px;
    }

    label {

      input[type="checkbox"] {
        float: left;
      }

      p {
        margin-top: 2px;
        margin-left: 10px;
        width: 370px;
        float: left;
        font: 11px @roboto-regular;
        color: @black;
      }

    }

  }

}