@media only screen and (min-width : 1024px) {


	// navigation

	.navigation {
		height: 60px;
		background: @black;
	}

	// navigation main

	.navigation__link-main {
		padding: 0 55px;
		float: left;
		height: 60px;
		background: @black;

		&:hover {
			background: @yellow;
		}

	}

	.navigation__link-main > a {
		display: block;
		height: 60px;
		font: 14px @roboto-regular;
		color: @yellow;
		text-decoration: none;
		line-height: 60px;

		&:hover {
			color: @black;
		}

	}

	.navigation__link-main > li > ul.navigation__link-main__one-level {
		display: none;
	}

	.navigation__link-main > li > ul.navigation__link-main__one-level {
		display: block;
		position: absolute;
		top: 0;
		width: 400px;
		height: 400px;
		background: #f00;
	}

}