@media only screen and (min-width : 1200px) {

	// main

	.main {
		width: 1174px;
		margin: 0 auto;
		margin-bottom: 60px;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		padding: 23px 0;
		height: auto;
		overflow: hidden;
	}

	.main__content {
		float: left;
		width: 770px;
	}

	.main__content__about-company {
		overflow: hidden;
		height: auto;
		padding-bottom: 52px;
		margin-bottom: 54px;
		border-bottom: 1px solid #ddd;

		img {
			display: block;
			margin-right: 24px;
			float: left;
			width: 273px;
			height: 363px;
		}

	}

	.main__content__about-company__text-content {
		float: right;
		width: 468px;

		h3 {
			margin: 20px 0;
			text-align: center;
		}

		p {
			line-height: 24px;
		}

	}

	.main__content__about {
		text-align: center;

		h3 {
			margin: 20px 0 30px 0;
		}

		p {
			text-align: left;
			line-height: 24px;
		}

	}

	// sidebar grey

	.sidebar-news {
		float: right;
		padding: 30px;
		width: 312px;
		background: #fafafa;

		h4 {
			font: 16px @roboto-black;
			color: @black;
			text-transform: uppercase;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
		}

		a, a:hover {
			margin-top: 24px;
			display: block;
			font: 14px @roboto-regular;
			text-decoration: underline;
			color: #007fb2;
		}	

	}

	.sidebar-news__body {
		margin-top: 34px;
		height: auto;
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;

		span {
			margin-bottom: 20px;
			display: block;
			font: 18px @roboto-black;
			text-transform: uppercase;
		}

		p {
			margin-bottom: 18px;
		}

		a, a:hover {
			margin-top: 0;
			display: block;
			font: 14px @roboto-regular;
			text-decoration: underline;
			color: #007fb2;
		}

	}

}