@media only screen and (min-width : 300px) and (max-width : 600px) {

	// header

	.header {
		position: relative;
		margin-top: 0px;
		margin-bottom: 23px;
		height: 166px;
		overflow: hidden;
		border-bottom: 1px solid #bfbfbf;
		margin-bottom: 0
	}

	// logotype

	.header__logo {
		position: absolute;
		margin-top: 1px;
		margin-right: 18px;
		float: left;
		display: block;
		top: 10px;
		left: 50%;
		width: 156px;
		margin-left: -78px;


		img {
			width: 156px;
			height: 37px;
		}

	}

	// site desciption

	.header__site-description {
		padding: 6px 0;
		position: absolute;
		float: none;
		width: 100%;
		font: 14px @roboto-regular;
		line-height: 18px;
		color: @black;
		text-align: left;
		margin: 58px 0 0 0;
		background: #fff;
		border-top: 1px solid #bfbfbf;
		border-bottom: 1px solid #bfbfbf;
		z-index: 3;

		p {
			margin-left: 15px;
			float: left;
			width: 180px;
			font-size: 12px;
		}

	}

	// information

	.header__other-info {
		position: absolute;
		margin-top: 10px;
		margin-right: 15px;
		float: left;
		width: auto;
		font: 12px @roboto-regular;
		line-height: 18px;
		color: @black;
		margin-top: 23px;
		left: 15px;
		margin: 118px 0 0 0;
	}

	// price list

	.header__btn-price {
		position: absolute;
		margin-right: 18px;
		margin-top: 5px;
		float: left;
		width: 74px;
		height: 30px;
		overflow: hidden;
		right: 15px;
		margin: 68px 0 0 15px;
		z-index: 3;

		img {
			margin: 8px 10px 0 8px;
			width: 29px;
			height: 28px;
			display: none;
			float: left;
		}

		p {
			margin-top: 2px;
			padding-left: 8px;
			float: left;
			width: 64px;
			border-left: 1px solid @green-light;
			height: 34px;
			font: 11px @roboto-light;
			color: @white;
			text-align: left;
			line-height: 14px;
		}

	}

	// icon small basket

	.header__btn-small-basket {
		position: absolute;
		margin-top: 5px;
		float: left;
		width: 136px;
		height: 39px;
		overflow: hidden;
		margin: 73px 0 0 191px;

		img {
			margin: 10px 10px 0 8px;
			width: 18px;
			height: 18px;
			display: block;
			float: left;
		}

		p {
			margin-top: 3px;
			padding-left: 20px;
			float: left;
			width: 64px;
			border-left: 1px solid @yellow-dark;
			height: 34px;
			font: 12px @roboto-bold;
			color: @black;
			text-align: left;
			line-height: 34px;
		}

	}

	// contacts

	.header__contacts {
		position: absolute;
		margin-top: 2px;
		float: right;
		width: auto;
		right: 24px;
		right: 15px;
		margin: 115px 0 0 0;

		p {
			font: 12px @roboto-bold;
			color: @black;
			line-height: auto;
		}

	}

	.mobile-menu-icon {
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		width: 58px;
		height: 58px;
		background: @black url('../img/icons/icon-7.png') no-repeat center;
	}

	.mobile-small-basket {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		display: block;
		width: 58px;
		height: 58px !important;
		overflow: hidden;
		border-radius: 0 !important;
		text-indent: -99999px;
		
		img {
			margin: 20px auto !important;
			float: none !important;
			display: block;
			width: 17px;
			height: 18px;
		}

	}

}