@media only screen and (min-width : 1024px) {

	// centered big

	.centered__big {
		position: relative;
		margin: 0 auto;
		width: 1080px;
	}

	.centered__small {
		position: relative;
		margin: 0 auto;
		width: 932px;
	}

	.centered__very-big {
		position: relative;
		margin: 0 auto;
		width: 1160px;
	}

	// positions
	
	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.center {
		margin: 0 auto;
	}


	.no-border {
		border: 0 !important;
	}

	// buttons

	.btn {
		display: block;
		//font: 26px @akr-semibold;
		color: #fff;
		text-decoration: none;
		text-align: center;
	}

	// title block

	.title-block {
		margin-bottom: 54px;
		font: 36px @roboto-bold;
		color: @black;
		text-align: center;

	}

}