@media only screen and (min-width : 300px) and (max-width : 600px) {
	
	// centered big

	.centered {
		position: relative;
		margin: 0 auto;
	}

	.full-width {
		width: 100%;
	}

	.width-1174 {
		width: auto;
	}

	// positions
	
	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.center {
		margin: 0 auto;
	}


	.no-border {
		border: 0 !important;
	}

	// buttons

	.btn {
		display: block;
		color: @black;
		text-decoration: none;
		text-align: center;
		border-radius: 4px;
	}

	.btn-green {
		background: @green;

		&:hover {
			background: @green-light;
		}

	}

	.btn-yellow {
		background: @yellow;
		border: 3px solid @yellow;

		&:hover {
			background: @white;
			border-color: @yellow;
		}
	}

}