// fonts & variables

@import '../styles/variables.less';
@import '../styles/fonts.css';

// mobile view

@import '../blocks/block-header/mobile-header.less';
@import '../blocks/block-subscribe/mobile-subscribe.less';
@import '../blocks/block-navigation/mobile-navigation.less';

@import '../blocks/block-main-slider/main-slider.less';

@import '../blocks/block-footer/mobile-footer.less';

@import '../styles/mobile-default.less';

// tablet view

@import '../blocks/block-header/tablet-header.less';
@import '../blocks/block-navigation/tablet-navigation.less';
@import '../blocks/block-subscribe/tablet-subscribe.less';
@import '../blocks/block-footer/tablet-footer.less';

@import '../styles/tablet-default.less';

// desktop view

@import '../blocks/block-header/header.less';
@import '../blocks/block-navigation/navigation.less';

@import '../blocks/block-main-slider/main-slider.less';
@import '../blocks/block-main/main.less';
@import '../blocks/block-main-publs/main-publs.less';

@import '../blocks/block-subscribe/subscribe.less';
@import '../blocks/block-footer/footer.less';

@import '../styles/default.less';

// normalize

@import '../styles/reset.css';

// SETTINGS //

// animation

a, a:hover, li, img, input, textarea, .goods__send-inquiry {
	transition: all 0.2s ease-in-out;
}

// body

body {
	cursor: default;
}

a {
  cursor: pointer;
}