// variables

// fonts

@roboto-light: 'robotolight';
@roboto-regular: 'robotoregular';
@roboto-ligh: 'robotolight';
@roboto-bold: 'robotobold';

// colors

@black-light: #2c2c2c;
@black-grey: #181818;

@blue: #0669b2;
@blue-light: #087ace;

@red: #bf3737;
@red-light: #db3f3f;

@white: #fefefe;
@black: #000;
@green: #11a8ab;
@grey: #fff;
@grey-light: #6eb91c;
@grey-dark: #131e22;

// green

@green-light: #6eb91c;
@green: #00ac60;

// yellow

@yellow: #f8f400;
@yellow-dark: #f9ea00;

// other variables