@media only screen and (min-width : 1024px) {

  // footer

  footer {
  	padding: 68px 0 88px 0;
    position: relative;
    background: @blue-light;
    height: auto;
    overflow: hidden;
  }

  // navigation column

  .footer__navigation {
  	float: left;
  	margin-right: 0px;

  	h4 {
  		font: 20px @roboto-black;
  		color: @black;
  		text-transform: uppercase;
  		margin-bottom: 20px;
  	}

  	ul {
  		width: auto;

  		li {

  			a, a:hover {
  				float: left;
  				width: 274px;
  				height: auto;
  				margin: 0;
  				display: block;
  				font: 14px @roboto-light;
  				line-height: 20px;
  				color: #6c8195;
  			}
  		}
  	}

  }

  .footer__navigation__big-column {
  	width: 580px !important;
  }

  .footer__other-info {
  	margin-top: 44px;
  	float: right;
  	width: 272px;
  	text-align: left;

  	p {
  		font: 14px @roboto-regular;
  		color: @black;
  	}

  }

  .pr-tovar {
  	margin-top: 12px;
  	display: block;
  	height: 39px;
  	position: relative;
  	font: 14px @roboto-regular;
  	line-height: 43px;
  	color: #007fb2;

  	img {
  		position: absolute;
  		width: 39px;
  		height: 39px;
  		margin: 0 0 0 -30px;
  	}

  }

  .link-polytic {
  	margin-top: 16px;
  	display: block;
  	font: 14px @roboto-regular;
  	color: #667a89;
  }

}