@media only screen and (min-width : 1024px) {

  // main products

  .main-products-items {

    li {
      float: left;
      margin-right: 30px;

      &:nth-child(4n+4) {
        margin-right: 0;
      }

    }

  }

  .main-products {
    height: auto;
    overflow: hidden;
    padding: 10px 0;
  }

  // products

  .products {
    height: auto;

    li {
      margin-bottom: 30px;
      width: 268px;
      height: 256px;
      float: left;
      background: @white;
      border: 1px solid #dddddd;
      overflow: hidden;
      text-align: center;

      &:hover {
        border-color: #f8e81c;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.11);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.11);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.11);

        p {
          font-family: @roboto-black !important;
        }

      }

      a, a:hover {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

        img {
          display: block;
          margin: 0 auto;
          margin-top: 14px;
          margin-bottom: 14px;
        }

        p {
          padding: 0 20px;
          font: 16px @roboto-regular;
          color: @black;
        }

      }

    }

  }

}