@media only screen and (min-width : 1024px) {

  // treaty

  .treaty {
    height: auto;
    overflow: hidden;

    ul {
      height: auto;
      overflow: hidden;
      padding: 0 210px;
      margin-bottom: 100px;

      li {

        float: left;
        width: 250px;
        text-align: center;

        a, a:hover {
          text-decoration: none;
          display: block;

          img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
          }

          p {
            font: 16px @roboto-regular;
            text-decoration: underline;
            color: #0971ad;
          }

        }

      }

    }

  }

}