@media only screen and (min-width : 300px) and (max-width : 600px) {

	// subscribe

	.subscribe {
		padding: 35px 0 42px 0;
		height: auto;
		overflow: hidden;
		background: @blue-dark;
		color: @white;
	}

	.subscribe__title-block {
		margin-right: 0px;
		float: none;
		padding-left: 58px;
		width: 244px;
		margin: 0 auto;
		margin-bottom: 30px;
		background: url('../img/icons/icon-5.png') no-repeat 0 1px;

		h4 {
			margin: -2px 0 8px 0;
			font: 16px @roboto-regular;
			color: @yellow;
		}

		p {
			font: 14px @roboto-light;
			color: @white;
		}

	}

	.subscribe__form-send {
		float: none;
		width: auto;
		height: auto;
		overflow: hidden;
		margin: 0 15px;

		input[type="text"] {
			padding: 0 22px;
			width: 100%;
			height: 42px;
			border: 1px solid #6c8a9b;
			font: 14px @roboto-light;
			color: @blue-dark;
		}

		input[type="submit"] {
			width: 100%;
			height: 44px;
			cursor: pointer;
			font: 14px @roboto-regular;
			color: @black;
			text-align: left;
			text-indent: 40%;
		}

		input[type="checkbox"] {
			margin-top: 0px;
			margin-right: 10px;
			float: left;
			width: 14px;
			height: 14px;
			border: 1px solid @blue-light;
		}

		label {
			display: block;
			width: 340px;
			margin: 0 auto;

			a, a:hover {
				display: block;
				float: left;
				font: 12px @roboto-light;
				color: #6c8195;
			}
		}

	}

	.subscribe__form-send__field {
		position: relative;
		margin-right: 2%;
		float: none;
		width: 100%;
		height: 46px;
		overflow: hidden;
		margin-bottom: 18px;

		&:last-child {
			margin-right: 0;
		}

	}

	.subscribe__form-send__field__icon-done {
		margin: 4px 0 0 0;
		position: absolute;
		width: 39px;
		height: 35px;
		border-right: 1px solid #dacf21;
		background: url('../img/icons/icon-6.png') no-repeat 12px 12px;
	}

	.subscribe__small-basket {
		float: none !important;
		position: relative;
		margin: 0 auto !important;
		margin-top: 40px !important;
	}

}