@media only screen and (min-width : 1024px) {

	// subscribe

	.subscribe {
		padding: 36px 0 20px 0;
		height: auto;
		overflow: hidden;
		background: @blue-dark;
		color: @white;
	}

	.subscribe__title-block {
		margin-right: 20px;
		float: left;
		padding-left: 58px;
		width: 244px;
		background: url('../img/icons/icon-5.png') no-repeat 0 1px;

		h4 {
			margin: -2px 0 8px 0;
			font: 16px @roboto-regular;
			color: @yellow;
		}

		p {
			font: 14px @roboto-light;
			color: @white;
		}

	}

	.subscribe__form-send {
		float: left;
		width: 680px;

		input[type="text"] {
			padding: 0 22px;
			width: 286px;
			height: 42px;
			border: 1px solid #6c8a9b;
			font: 14px @roboto-light;
			color: @blue-dark;
		}

		input[type="submit"] {
			width: 100%;
			height: 44px;
			cursor: pointer;
		}

	}

	.subscribe__form-send__field {
		position: relative;
		margin-right: 7px;
		float: left;
		width: 332px;
		height: 46px;
	}

	.subscribe__small-basket {
		margin-top: 0;
		float: right !important;
	}

}