@media only screen and (min-width : 600px) and (max-width : 1200px) {

	// header

	.header {
		position: relative;
		margin-top: 0px;
		margin-bottom: 23px;
		height: 135px;
		overflow: hidden;
	}

	// logotype

	.header__logo {
		position: absolute;
		margin-top: 1px;
		margin-right: 18px;
		margin: 18px 0 0 15px;
		float: left;
		display: block;
		
		img {
			width: 156px;
			height: 37px;
		}

	}

	// site desciption

	.header__site-description {
		position: absolute;
		margin-top: 10px;
		margin-right: 12px;
		float: left;
		width: 230px;
		font: 14px @roboto-regular;
		line-height: 18px;
		color: @black;
		margin: 25px 0 0 193px;
	}

	// information

	.header__other-info {
		margin-top: 10px;
		margin-right: 15px;
		float: left;
		width: 180px;
		font: 14px @roboto-regular;
		line-height: 18px;
		color: @black;		
	}

	// price list

	.header__btn-price {
		margin-right: 18px;
		margin-top: 5px;
		float: left;
		width: 142px;
		height: 45px;
		overflow: hidden;

		img {
			margin: 8px 10px 0 8px;
			width: 29px;
			height: 28px;
			display: block;
			float: left;
		}

		p {
			margin-top: 6px;
			padding-left: 20px;
			float: left;
			width: 64px;
			border-left: 1px solid @green-light;
			height: 34px;
			font: 12px @roboto-light;
			color: @white;
			text-align: left;
			line-height: 16px;
		}

	}

	// icon small basket

	.header__btn-small-basket {
		margin-top: 5px;
		float: left;
		width: 136px;
		height: 39px;
		overflow: hidden;

		img {
			margin: 10px 10px 0 8px;
			width: 18px;
			height: 18px;
			display: block;
			float: left;
		}

		p {
			margin-top: 3px;
			padding-left: 20px;
			float: left;
			width: 64px;
			border-left: 1px solid @yellow-dark;
			height: 34px;
			font: 12px @roboto-bold;
			color: @black;
			text-align: left;
			line-height: 34px;
		}

	}

	// contacts

	.header__contacts {
		margin-top: 2px;
		float: right;
		width: 150px;

		p {
			font: 14px @roboto-bold;
			color: @black;
			line-height: auto;
		}

	}

}