@media only screen and (min-width : 1024px) {

  // main publs

  .main-publs {
    height: auto;
    overflow: hidden;
    margin-bottom: 60px;

    h3 {
      margin-bottom: 40px;
    }

    ul {
      height: auto;
      overflow: hidden;

      li {
        margin-right: 28px;
        float: left;
        width: 270px;
        height: 292px;
        background: @white;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 9px solid @yellow;
        overflow: hidden;

        &:last-child {
          margin-right: 0;
        }

        &:hover p {
          text-decoration: underline;
        }

        p {
          font: 16px @roboto-bold;
          color: @black;
          text-align: center;
        }

        a, a:hover {
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }

      }

    }

  }

  .main-publs__preview {
    margin: 12px 0 35px 12px;
    width: 246px;
    height: 192px;
    background: #e2ecf5;
  }

}