@media only screen and (min-width : 1024px) {

  // publs

  .publs {
    height: auto;
    overflow: hidden;

    ul {
      height: auto;
      overflow: hidden;
      padding: 0 210px;
      margin-bottom: 100px;

      li {
        margin: 0 auto;
        margin-bottom: 0px;
        float: none;
        text-align: center;
        padding-bottom: 6px;
        

        a, a:hover {
          text-decoration: none;
          font: 14px @roboto-regular;
          color: #006bb4;
          line-height: 20px;
          border-bottom: 1px dashed #006bb4;
          
        }

      }

    }

  }

}