@media only screen and (min-width : 1024px) {

  // thanks

  .thanks {
    height: auto;
    overflow: hidden;
  }

  .thanks__body {
    margin: 60px auto;
    width: 407px;
    height: 203px;
    background: @white;
    border: 1px solid #ddd;

    ul {
      margin: 16px 0 0 94px;
      height: auto;
      overflow: hidden;

      li {
        height: 35px;
        margin-bottom: 10px;

        span {
          margin-right: 11px;
          display: block;
          float: left;
          width: 35px;
          height: 35px;
          background: @yellow;
          border-radius: 50%;
          

          img {
            margin: 6px 0 0 7px;
            display: block;
            width: 22px;
            height: 22px;
          }

        }

        p {
          font: 14px @roboto-regular;
          line-height: 35px;
        }

      }

    }

  }

}